<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflexção.</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color: aqua;
            text-shadow:
    1px 1px 2px black,
    0 0 1em blue,
    0 0 0.2em blue;
            
        }
        p{
            color: black;
            text-shadow:
    1px 1px 2px black,
    0 0 1em rgb(0, 0, 0),
    0 0 0.2em rgb(255, 255, 255);
    margin: 50px;
    font-size: 20px;
        }
        .white-with-blue-shadow{
            text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
            color: white;
            font: 1.5em Georgia,"Bitstream Charter","URW Bookman L", "Century Schoolbook L" serif;
        }
        i{
            color: white;
        }
    </style>
</head>
<body>
    <div>
    <p class="white-with-blue-shadow">Text com paragrafo.</p>
     <p class="white-with-blue-shadow">Criando um text diferente com formato css.</p>
    </div>
    👇
<hr>
<p>Usando uma <i>{paragrafo=> class id}</i> Com <i>css html é JavaScript.</i>  </p>
<a href="Marcar.html">Marcação👈</a>
</body>
</html>