<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refleção 04</title>
    <style>
        body{
            background-color: red;
        }
        h1{
            color: aqua;
            text-shadow:
    1px 1px 2px black,
    0 0 1em blue,
    0 0 0.2em blue;
            
        }
        p{
            color: black;
            text-shadow:
    1px 1px 2px black,
    0 0 1em rgb(0, 0, 0),
    0 0 0.2em rgb(255, 255, 255);
    margin: 50px;
    font-size: 20px;
        }
        .white-with-blue-shadow{
            text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
            color: white;
            font: 1.5em Georgia,"Bitstream Charter","URW Bookman L", "Century Schoolbook L" serif;
        }
        main{
            background-color: white;
            border: 2px solid ;
            width: 500px;
            border-radius: 10px 10px 10px #000;
            box-shadow: 10px 10px 10px #000;
        }
    </style>
</head>
<body>
    <h1>Reflexão 04</h1>
    <p>Text de Reflexão 04:</p>
    <hr>
    <main>
    <p class="white-with-blue-shadow">
       Coriografias. <br>Com qualidade 100% <br>
       🕺💃.
    </p>
    </main>
    <hr>
    <p>This is a  paragraph end a  tag main Lorem.</p>
    <p class="white-with-blue-shadow">Create your model.</p>
    <a href="index05.html"><p><i>Proximo👈</i></p></a>
</body>
</html>